# Clean-MVVM-NewsApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveentp/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveentp/newsapp/: AndroidSchedulerProvider.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/naveentp/newsapp/article/: Article.kt  ArticleActivity.kt
app/src/main/java/com/naveentp/newsapp/di/: Modules.kt
app/src/main/java/com/naveentp/newsapp/home/: NewsListActivity.kt  NewsListAdapter.kt
app/src/main/java/com/naveentp/newsapp/scheduler/: AndroidSchedulerProvider.kt
app/src/main/java/com/naveentp/newsapp/util/: AndroidSchedulerProvider.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naveentp/newsapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/naveentp/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/naveentp/cache/: NewsCacheImpl.kt
cache/src/main/java/com/naveentp/cache/dao/: ArticlesDao.kt
cache/src/main/java/com/naveentp/cache/factory/: NewsDatabase.kt
cache/src/main/java/com/naveentp/cache/mapper/: ArticlesMapper.kt  EntityMapper.kt
cache/src/main/java/com/naveentp/cache/model/: ArticleEntity.kt
cache/src/test/java/com/naveentp/cache/: CacheTestFactory.kt  ExampleUnitTest.java
cache/src/test/java/com/naveentp/cache/mapper/: ArticleMapperTest.kt
data/: build.gradle
data/src/main/java/com/naveentp/data/: NewsDataRepository.kt
data/src/main/java/com/naveentp/data/repository/: NewsCache.kt  NewsRemote.kt
data/src/main/java/com/naveentp/data/store/: NewsCacheDataStore.kt  NewsDataStore.kt  NewsDataStoreFactory.kt  NewsRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/com/naveentp/domain/repository/: NewsRepository.kt
domain/src/main/java/com/naveentp/domain/scheduler/: SchedulerProvider.kt
domain/src/main/java/com/naveentp/domain/usecase/: NewsDetailsUseCase.kt
domain/src/test/java/com/naveentp/domain/: NewsDataFactory.kt  NewsDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/naveentp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/naveentp/: Resource.kt
presentation/src/main/java/com/naveentp/presentation/: NewsViewModel.kt
presentation/src/test/java/com/naveentp/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/naveentp/: NewsRemoteImpl.kt
remote/src/main/java/com/naveentp/remote/: NewsRemoteImpl.kt
remote/src/main/java/com/naveentp/remote/service/: NewsService.kt
remote/src/main/java/com/naveentp/remote/util/: NewsInterceptor.kt
remote/src/main/java/com/naveentp/util/: NewsInterceptor.kt
remote/src/test/java/com/naveentp/remote/: NewsRemoteImplTest.kt  RemoteTestFactory.kt
shared/: build.gradle
shared/src/main/java/com/naveentp/shared/: NewsDetails.kt
