apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(":domain")

    implementation dataDependencies.kotlin
    implementation dataDependencies.rxKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
